<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Treatment</title>
    <style>
        body {
           display: flex;
           align-items: center;
           justify-content: center;
           height: 100vh;
           margin: 0;
           background-color: #f8f9fa;
           background-image: url('/images/add-pill.jpg');
           background-size: cover;
           background-position: center;
           background-repeat: repeat;
           background-attachment: fixed; /*  linie pentru a fixa imaginea la fundal */
       }

       .container {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #6ce0a6;
            animation: lightEffect 1.5s infinite alternate;
            text-align: center;
            overflow: auto; /* permite derularea */
            height: 600px;
       }

       h2 {
         text-align: center;
         margin-bottom: 20px;
       }

       form {
         text-align: center;
         margin-top: 20px;
       }

       label {
         display: block;
         text-align: left;
         margin-bottom: 8px;
       }

       textarea, input, select {
         width: 100%;
         padding: 10px;
         margin-bottom: 16px;
         box-sizing: border-box;
         border: 1px solid #ccc;
         border-radius: 4px;
         font-size: 14px;
       }

       button {
         width: 100%;
         background-color: #6ce0a6; /* ROZ */
         color: white;
         padding: 10px 15px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         font-size: 14px;
         position: relative;
         overflow: hidden;
       }

       button:hover {
         background-color:#03944b; /* Nuanță mai închisă de albastru la hover */
       }

       button::before {
         content: '';
         position: absolute;
         width: 100%;
         height: 100%;
         background: radial-gradient(circle, #6ce0a6, transparent 70%);
         transform: scale(0);
         transform-origin: center;
         animation: ripple 0.6s ease-out;
       }

       @keyframes ripple {
         to {
           transform: scale(4);
           opacity: 0;
         }
       }

       @keyframes lightEffect {
         from {
           box-shadow: 0 0 10px rgba(0, 255, 0, 0.3); /* Schimbă în verde */
         }
         to {
           box-shadow: 0 0 30px rgba(0, 255, 0, 0.5); /* Schimbă în verde */
         }
       }

       input::-webkit-inner-spin-button,
       input::-webkit-clear-button {
         display: block;
       }

       input::-webkit-calendar-picker-indicator {
         color: #f2bde0;
         opacity: 20
       }

       input::-webkit-calendar-picker-indicator:hover {
         background: transparent;
         cursor: pointer;
       }

       input::-webkit-calendar-picker-indicator:hover::after {
         filter: invert(78%) sepia(95%) saturate(749%) hue-rotate(319deg) brightness(93%) contrast(88%);
       }

       input::-webkit-calendar-picker-indicator::after {
         content: '';
         display: block;
         background: url(https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_keyboard_arrow_down_48px-32.png) no-repeat;
         width: 32px;
         height: 32px;
         position: absolute;
         top: 50%;
         right: 0;
         margin-top: -16px;
       }

       .date {
         position: relative;
         width: 154px;
         overflow: auto;
         margin: 30px auto;
         background: #6ce0a6;
       }

       input {
         width: 140px;
         padding: 5px;
         height: 24px;
         display: block;
       }

       input[type="time"]::-webkit-datetime-edit-fields-wrapper {
         background-color: #6ce0a6;
       }

       input[type="date"] {
         background-color: #6ce0a6;
       }

    </style>
</head>
<body>

<div class="container">

    <h2>Add Treatment</h2>

    <form th:action="@{/add-treatment}" method="post" th:object="${treatment}">
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" required />

        <label for="medicineType">Medicine Type:</label>
        <select id="medicineType" th:field="*{medicineType}" required>
            <option value="CAPSULE">Capsule</option>
            <option value="INJECTION">Injection</option>
            <option value="PROCEDURES">Procedures</option>
            <option value="DROPS">Drops</option>
            <option value="LIQUID">Liquid</option>
            <option value="CREAM">Unguent/Cream</option>
            <option value="SPRAY">Spray</option>
        </select>

        <label for="dose">Dose:</label>
        <input type="text" id="dose" th:field="*{dose}" required />

        <label for="administration">Administration:</label>
        <select id="administration" th:field="*{administration}" required>
            <option value="BEFORE_MEAL">Before meal</option>
            <option value="AFTER_MEAL">After meal</option>
            <option value="WITH_MEAL">With meal</option>
            <option value="IRRELEVANT">Doesn't matter</option>
        </select>

        <label for="description">Description:</label>
        <textarea id="description" th:field="*{description}" rows="4" cols="50" placeholder="Enter dosage instructions here..."></textarea>

        <label for="startTreatment">Start Treatment:</label>
        <input type="date" id="startTreatment" th:field="*{startTreatment}" required />

        <label for="durationInDays">Duration (in days):</label>
        <input type="number" id="durationInDays" th:field="*{durationInDays}" required />

        <button type="submit">Add Treatment</button>
    </form>

</div>

</body>
</html>
