<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Your Treatments</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #ccdadb;
            background-image: url('/images/all-pills.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 20px;
            color: #fab061;
        }

        .table-container {
            max-height: 300px;
            overflow-y: auto;
            width: 80%;
            margin-top: 20px;
            position: relative;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
            background-color: rgba(255, 255, 255, 1);
        }

        th {
            background-color: #fab061;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
            width: 200px;
        }

        td a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: inline-block;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        td a:hover {
            background-color: #fc7f03;
            color: white;
        }

        .add-button {
            position:absolute;
            top: 20px;
            left: 20px;
            background-color: #fab061;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .add-button:hover {
            background-color: #fc7f03;
        }

        .home-button {
            text-decoration: none;
            background-color: #fab061;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #fc7f03;
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        .input-group {
            display: flex;
            align-items: center;
        }

        .form-control {
            width: 300px;
        }

        .btn-outline-secondary {
            background-color: #fab061;
            color: white;
            border-color: #fab061;
            width: 100px;
            transition: background-color 0.3s;
        }

        .btn-outline-secondary:hover {
            background-color: #fc7f03;
        }
         .hidden {
            display: none;
        }
    </style>
</head>
<body>

<a class="add-button" th:href="@{/add-treatment}">➕ Add Treatment</a>
<a class="home-button" th:href="@{/home2}">🏠 Home</a>
<form method="post" action="/export-pdf">
    <button type="submit">Export Treatments</button>
</form>

<h1>Your Treatments</h1>
<form th:action="@{/all-treatments}" method="get" class="mb-3">
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search..." aria-label="search-input"
               aria-describedby="basic-addon1" name="keyword">
        <label>
            <input type="date" class="form-control" placeholder="Select date" name="selectedDate">
        </label>
        <div class="input-group-prepend">
            <button class="btn btn-outline-secondary" type="submit">
                Search
            </button>
        </div>
    </div>
</form>

<div class="table-container">
    <table border="1">
        <thead>
        <tr>
            <th>Date</th>
            <th class="hidden">Id</th>
            <th>Name</th>
            <th>Medicine Type</th>
            <th>Dose</th>
            <th>Administration</th>
            <th>Duration (days)</th>
            <th>Description</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="treatment : ${treatments}">
            <td>
                <span th:text="${#temporals.format(treatment.startTreatment, 'yyyy-MM-dd')}"></span>
                <br>
                <span th:text="${#temporals.format(treatment.endTreatment, 'yyyy-MM-dd')}"></span>
            </td>
            <td class="hidden" th:text="${treatment.id}"></td>
            <td><a th:href="@{'/treatment-details/' + ${treatment.id}}" th:text="${treatment.name}">View Details</a></td>
            <td th:text="${treatment.medicineType}"></td>
            <td th:text="${treatment.dose}"></td>
            <td th:text="${treatment.administration}"></td>
            <td th:text="${treatment.durationInDays}"></td>
            <td th:text="${treatment.description}"></td>
            <td><a th:href="@{'/edit-treatment/' + ${treatment.id}}">✏️ Edit</a></td>
            <td><a th:href="@{'/delete-treatment/' + ${treatment.id}}">🗑️ Delete</a></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
