<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Your Symptoms</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #ccdadb;
            background-image: url('/images/symptoms.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(40%);
        }

        h1 {
            margin-top: 20px;
            color: #44a4db;
        }

        .table-container {
            max-height: 300px;
            overflow-y: auto;
            width: 80%;
            margin-top: 20px;
            position: relative;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
            background-color: rgba(255, 255, 255, 1);
        }

        th {
            background-color: #44a4db;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        td a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: inline-block;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        td a:hover {
            background-color: #44a4db;
            color: white;
        }

        .add-button {
            position:absolute;
            top: 20px;
            left: 20px;
            background-color: #44a4db;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .add-button:hover {
            background-color: #94d3f7;
        }

        .input-group {
            display: flex;
            align-items: center;
        }

        .form-control {
            width: 300px;
        }

        .btn-outline-secondary {
            background-color: #44a4db;
            color: white;
            border-color: #44a4db;
            width: 100px;
            transition: background-color 0.3s;
        }

        .btn-outline-secondary:hover {
            background-color: #94d3f7;
        }

        .hidden {
            display: none;
        }

        .home-button {
            text-decoration: none;
            background-color: #44a4db;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #94d3f7;
        }
    </style>
</head>
<body>

<a class="add-button" th:href="@{/add-symptom}">➕ Add Symptom</a>
<a class="home-button" th:href="@{/home}">🏠 Home</a>

<h1>Your Symptoms</h1>
<form th:action="@{/all-symptoms}" method="get" class="mb-3">
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search..." aria-label="search-input"
               aria-describedby="basic-addon1" name="keyword">
        <label>
            <input type="date" class="form-control" placeholder="Select date" name="selectedDate">
        </label>
        <div class="input-group-prepend">
            <button class="btn btn-outline-secondary" type="submit">
                Search
            </button>
        </div>
    </div>
</form>

<div class="table-container">
    <table border="1">
        <thead>
        <tr>
            <th>Date</th>
            <th class="col-xs-4 hidden">Id</th>
            <th>Symptom</th>
            <th>Severity</th>
            <th>Description</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="symptom : ${symptoms}">
            <td>
                <span th:text="${#temporals.format(symptom.localDatePart, 'yyyy-MM-dd')}"></span>
                <br>
                <span th:text="${#temporals.format(symptom.localTimePart, 'HH:mm')}"></span>
            </td>
            <td class="hidden" th:text="${symptom.id}"></td>
            <td th:text="${symptom.name}"></td>
            <td th:text="${symptom.severity}"></td>
            <td th:text="${symptom.description}"></td>
            <td><a th:href="@{'/edit-symptom/' + ${symptom.id}}">✏️ Edit</a></td>
            <td><a th:href="@{'/delete-symptom/' + ${symptom.id}}">🗑️ Delete</a></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
