<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Your Meals</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            background-image: url('/images/all-meals1.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 20px;
            color: #fc3ab2;
        }

        .table-container {
            max-height: 300px;
            overflow-y: auto;
            width: 80%;
            margin-top: 20px;
            position: relative;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
            background-color: rgba(255, 255, 255, 1);
        }

        th {
            background-color: #fc3ab2;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        td a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: inline-block;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        td a:hover {
            background-color: #f598d1;
            color: white;
        }

        .add-button {
            position:absolute;
            top: 20px;
            left: 20px;
            background-color: #fc3ab2;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .add-button:hover {
            background-color: #f598d1;
        }

        .home-button {
            text-decoration: none;
            background-color:#fc3ab2;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #f598d1;
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        .input-group {
            display: flex;
            align-items: center;
        }

        .form-control {
            width: 300px;
        }

        .btn-outline-secondary {
            background-color: #fc3ab2;
            color: white;
            border-color: #fc3ab2;
            width: 100px;
            transition: background-color 0.3s;
        }

        .btn-outline-secondary:hover {
            background-color: #f598d1;
        }

    </style>
</head>
<body>

<!-- Butonul de "Add Meal" -->
<a class="add-button" th:href="@{/add-meal}">➕ Add Meal</a>
<a class="home-button" th:href="@{/home1}">🏠 Home</a>

<h1>Your Meals</h1>

<form th:action="@{/all-meals}" method="get" class="mb-3">
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search..." aria-label="search-input"
               aria-describedby="basic-addon1" name="keyword">
        <label>
            <input type="date" class="form-control" placeholder="Select date" name="selectedDate">
        </label>
        <div class="input-group-prepend">
            <button class="btn btn-outline-secondary" type="submit">
                Search
            </button>
        </div>
    </div>
</form>

<!-- Container pentru tabelul scrollabil -->
<div class="table-container">
    <table border="1">
        <thead>
        <tr>
            <th>Date</th>
            <th class="col-xs-4 hidden">Id</th>
            <th class="col-xs-4">Time</th>
            <th>Breakfast</th>
            <th class="col-xs-4">Time</th>
            <th>Lunch</th>
            <th class="col-xs-4">Time</th>
            <th>Dinner</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="meal : ${meals}">
            <td>
                <span th:text="${#temporals.format(meal.localDatePart, 'yyyy-MM-dd')}"></span>
            </td>
            <td class="hidden"  th:text="${meal.id}"></td>
            <td>
                <span th:text="${#temporals.format(meal.localTimePartForBreakfast, 'HH:mm')}"></span>
            </td>
            <td th:text="${meal.breakfast}"></td>
            <td>
                <span th:text="${#temporals.format(meal.localTimePartForLunch, 'HH:mm')}"></span>
            </td>
            <td th:text="${meal.lunch}"></td>
            <td>
                <span th:text="${#temporals.format(meal.localTimePartForDinner, 'HH:mm')}"></span>
            </td>
            <td th:text="${meal.dinner}"></td>
            <td><a th:href="@{'/edit-meal/' + ${meal.id}}">✏️ Edit</a></td>
            <td><a th:href="@{'/delete-meal/' + ${meal.id}}">🗑️ Delete</a></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
