<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Your Appointments</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #ccdadb;
            background-image: url('/images/appointmentscopy.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            overflow-y: auto;
        }
        .container {
             position: relative;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(40%);
        }

        h1 {
            margin-top: 20px;
            color: #d15ef7;
        }

        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.9); /* Opacitate pentru a permite vizibilitatea textului */
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
            background-color: rgba(255, 255, 255, 1); /* Opacitate 1 pentru a acoperi complet fundalul */

        }

        th {
            background-color: #d15ef7;
            color: white;
        }

        td a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: inline-block;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        td a:hover {
            background-color: #aa0bde;
            color: white;
        }

        .add-button {
            position:absolute;
            top: 20px;
            left: 20px;
            background-color: #d15ef7;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .add-button:hover {
            background-color: #aa0bde;
        }
        .mb-3 {
            margin-bottom: 15px; /* spațiu între elemente */
        }

        .input-group {
            display: flex;
            align-items: center; /* butonul să fie aliniat vertical în centrul containerului */
        }

        .form-control {
            width: 300px; /* lățimea rândului de input */
        }

        .btn-outline-secondary {
            background-color: #d15ef7; /* culoarea butonului */
            color: white; /* culoarea textului pe buton */
            border-color: #d15ef7; /* culoarea chenarului butonului */
            width: 100px; /* lățimea butonului */
            transition: background-color 0.3s;
        }
         .btn-outline-secondary:hover {
            background-color: #aa0bde;
        }
        /* Definește stilul pentru clasa "hidden" */
        .hidden {
            display: none;
        }
        /* Stilizare pentru butonul "Home" */
        .home-button {
            text-decoration: none;
            background-color: #d15ef7;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color:#aa0bde;
        }


    </style>
</head>
<body>

<a class="add-button" th:href="@{/add-drAppointment}">➕ Add Appointment</a>
<a class="home-button" th:href="@{/home5}">🏠 Home</a>
<h1>Doctor's Appointments</h1>
<form th:action="@{/doctor-appointments}" method="get" class="mb-3">
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search..." aria-label="search-input"
               aria-describedby="basic-addon1" name="keyword">
        <label>
            <input type="date" class="form-control" placeholder="Select date" name="selectedDate">
        </label>
        <div class="input-group-prepend">
            <button class="btn btn-outline-secondary" type="submit">
                Search
            </button>
        </div>
    </div>
</form>

<table border="1">
    <thead>
    <tr>
        <th>Date</th>
        <th class="col-xs-4 hidden">Id</th>
        <th>Patient</th>
        <th>Diagnosis</th>
        <th class="col-xs-4">Time</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="appointment : ${appointments}">

        <td>
            <span th:text="${#temporals.format(appointment.appointmentDate, 'yyyy-MM-dd')}"></span>
        </td>
        <td class="hidden" th:text="${appointment.id}"></td>
        <td th:text="${appointment.patientName}"></td>
        <td th:text="${appointment.diagnosis}"></td>
        <td>
            <span th:text="${#temporals.format(appointment.appointmentTime, 'HH:mm')}"></span>
        </td>
        <td><a th:href="@{'/edit-drAppointment/' + ${appointment.id}}">✏️ Edit</a></td>
        <td><a th:href="@{'/delete-drAppointment/' + ${appointment.id}}" onclick="return confirm('Are you sure you want to delete the appointment?')">🗑️ Delete</a></td>

    </tr>
    </tbody>
</table>

</body>
</html>
