<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <title>Documents</title>
    <style>
        button {
            background-color: #87bac7;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;

        }
        body {
            background-image: url('/images/background-documents.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
         .background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(40%);
        }


        a {
            color: #568794;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }


        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            background-color: #87bac7;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }


        h2 {
            text-align: center;
            color: #568794;
        }
    </style>
</head>
<body>
<h2>Documents</h2>
<!-- Formular pentru încărcarea fișierului -->
<form action="/upload" method="post" enctype="multipart/form-data">
    <input type="file" name="file" accept="image/*,.doc,.docx,application/pdf" id="fileInput">
    <label for="fileInput">Choose File</label>
    <input type="text" name="patientFileName" placeholder="File name">
    <button type="submit">Upload</button>
</form>

<!-- Lista documentelor existente -->
<ul>
    <li th:each="document : ${documents}">
        <!-- Link către imagine care deschide fereastra într-un tab nou -->
        <a th:href="@{'/loadDocument/' + ${document.id}}" th:text="${document.fileName}" target="_blank">Link</a>
    </li>
</ul>
</body>
</html>
