<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <title>Doctor Documents</title>
    <style>
        .back-button {
           text-decoration: none;
           background-color: #568794;
           color: white;
           padding: 12px;
           border: none;
           border-radius: 5px;
           cursor: pointer;
           font-weight: bold;
           font-size: 1.2em;
           transition: background-color 0.3s;
           margin-bottom: 20px;
       }

            body {
               background-image: url('/images/background-documents.jpg');
               background-size: cover;
               background-position: center;
               background-repeat: no-repeat;
               background-attachment: fixed;
               text-align: center;
           }
            .background img {
               width: 100%;
               height: 100%;
               object-fit: cover;
               filter: brightness(40%);
           }
           .patient-name {
               text-align: center;
               font-size: 24px;
               margin-top: 20px;
               color: #568794;
               font-weight: bold
           }

    </style>
</head>
<body>

<a class="back-button" th:href="@{/patients}"> ⬅ Back</a>
<div class="patient-name" th:text="${patient.name}"></div>
<ul>
    <li th:each="document : ${patientDocuments}">
        <a th:href="@{'/loadDocument/' + ${document.id}}" th:text="${document.fileName}" target="_blank">View Document</a>
    </li>
</ul>

</body>
</html>
