<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Patient Symptoms</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #ccdadb;
            background-image: url('/images/symptoms.jpg');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(40%);
        }

        h1 {
            margin-top: 20px;
            color: #44a4db;
        }

        .table-container {
            max-height: 300px;
            overflow-y: auto;
            width: 80%;
            margin-top: 20px;
            position: relative;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
            background-color: rgba(255, 255, 255, 1);
        }

        th {
            background-color: #44a4db;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        td a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: inline-block;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        td a:hover {
            background-color: #44a4db;
            color: white;
        }

        .add-button {
            position:absolute;
            top: 20px;
            left: 20px;
            background-color: #44a4db;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .add-button:hover {
            background-color: #94d3f7;
        }

        .input-group {
            display: flex;
            align-items: center;
        }

        .form-control {
            width: 300px;
        }

        .btn-outline-secondary {
            background-color: #44a4db;
            color: white;
            border-color: #44a4db;
            width: 100px;
            transition: background-color 0.3s;
        }

        .btn-outline-secondary:hover {
            background-color: #94d3f7;
        }

        .hidden {
            display: none;
        }

        .back-button {
            text-decoration: none;
            background-color: #44a4db;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #94d3f7;
        }
           .patient-name {
                text-align: center;
                font-size: 24px;
                margin-top: 20px;
                color: #44a4db;
                font-weight: bold
            }
    </style>
</head>
<body>

<a class="back-button" th:href="@{/patients}"> ⬅ Back</a>
<div class="patient-name" th:text="${patient.name}"></div>
<h1>Patient Symptoms</h1>

<div class="table-container">
    <table border="1">
        <thead>
        <tr>
            <th>Date</th>
            <th>Symptom</th>
            <th>Severity</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="symptom : ${patientSymptoms}">
            <td>
                <span th:text="${#temporals.format(symptom.localDatePart, 'yyyy-MM-dd')}"></span>
                <br>
                <span th:text="${#temporals.format(symptom.localTimePart, 'HH:mm')}"></span>
            </td>
            <td th:text="${symptom.name}"></td>
            <td th:text="${symptom.severity}"></td>
            <td th:text="${symptom.description}"></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
