<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <style>

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background-color: #aecccf;
        background-image: url('/images/my-profile.jpg'); /* Asigură-te că calea către imagine este corectă */
        background-size: cover;
        background-position: center;
      }


      table {
        width: 150%; /* lățimea tabelului */
        margin-top: 20px;
        margin-bottom: 20px; /* margine inferioară pentru a separa tabelul de buton */
        margin-left: 20px;
        border-collapse: collapse;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        background-color: #ccdadb;
      }

      th, td {
        padding: 15px; /*  padding-ul celulelor */
        text-align: left;
        border: 1px solid #ddd;
        background-color: rgba(255, 255, 255, 1);
      }
      h1 {
        color: #44a4db;
        margin-bottom: 10px;
      }

      th {
        background-color: #44a4db;
        color: white;

      }

      .save-button {
        background-color: #44a4db;
        color: white;
        padding: 10px; /* padding-ul butonului */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s
      }
      .save-button:hover {
         background-color: #94d3f7;
      }
      .edit-input {
        width: 100%;
      }

      .edit-cell {
        position: relative;
      }
         .background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(40%);
        }
  </style>

</head>
<body>
<h1>My Profile</h1>

<form action="/patient-profile" method="post" th:object="${patientProfile}">
  <table>
    <tr>
      <td>First Name</td>
      <td class="edit-cell">
        <label>
          <input class="edit-input" th:field="*{firstName}" required>
        </label>
      </td>
    </tr>
    <tr>
      <td>Last Name</td>
      <td class="edit-cell">
        <label>
          <input class="edit-input" th:field="*{lastName}" required>
        </label>
      </td>
    </tr>
    <tr>
      <td>Email</td>
      <td class="edit-cell">
        <label>
          <input class="edit-input" th:field="*{email}" required>
        </label>
      </td>
    </tr>

    <tr>
      <td>Birth Date</td>
      <td class="edit-cell">
        <label>
          <input class="edit-input" th:field="*{birthDate}" required>
        </label>
      </td>
    </tr>
    <tr>
      <td>Height</td>
      <td class="edit-cell">
        <label>
          <input class="edit-input" th:field="*{height}" required>
        </label>
      </td>
    </tr>
    <tr>
      <td>Weight</td>
      <td class="edit-cell">
        <label>
          <input class="edit-input" th:field="*{weight}" required>
        </label>
      </td>
    </tr>
    <tr>
      <td>Allergies</td>
      <td class="edit-cell">
        <label>
          <input class="edit-input" th:field="*{allergies}" required>
        </label>
      </td>
    </tr>

  </table>

  <button class="save-button" type="submit">Save Changes</button>
</form>

</body>
</html>
