<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Doctor Patients</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #ccdadb;
            background-image: url('/images/symptoms.jpg'); /* Adaugă calea către imaginea de fundal */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(40%);
        }

        h1 {
            margin-top: 20px;
            color: #44a4db;
        }

        table {
            width: 80%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.9); /* Opacitate pentru a permite vizibilitatea textului */
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
            background-color: rgba(255, 255, 255, 1); /* Opacitate 1 pentru a acoperi complet fundalul */

        }

        th {
            background-color: #44a4db;
            color: white;
        }

        td a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: inline-block;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        td a:hover {
            background-color: #44a4db;
            color: white;
        }
        .mb-3 {
            margin-bottom: 15px; /* spațiu între elemente */
        }

        .input-group {
            display: flex;
            align-items: center; /* butonul să fie aliniat vertical în centrul containerului */
        }

        .form-control {
            width: 300px; /* lățimea rândului de input */
        }

        .btn-outline-secondary {
            background-color: #44a4db; /* culoarea butonului */
            color: white; /* culoarea textului pe buton */
            border-color: #44a4db; /* culoarea chenarului butonului */
            width: 100px; /* lățimea butonului */
            transition: background-color 0.3s;
        }
         .btn-outline-secondary:hover {
            background-color: #94d3f7;
        }
        /* Definește stilul pentru clasa "hidden" */
        .hidden {
            display: none;
        }
        /* Stilizare pentru butonul "Home" */
        .home-button {
            text-decoration: none;
            background-color: #44a4db;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .home-button:hover {
            background-color: #94d3f7;
        }


    </style>
</head>
<body>

<a class="home-button" th:href="@{/home4}">🏠 Home</a>

<h1>Patients</h1>
<form th:action="@{/patients}" method="get" class="mb-3">
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Search..." aria-label="search-input"
               aria-describedby="basic-addon1" name="keyword">
        <div class="input-group-prepend">
            <button class="btn btn-outline-secondary" type="submit">
                Search
            </button>
        </div>
    </div>
</form>
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Diagnosis</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="patient : ${patients}">
        <td th:text="${patient.name}"></td>
        <td th:text="${patient.age}"></td>
        <td th:text="${patient.diagnosis}"></td>
        <td class="hidden" th:text="${patient.patientId}"></td>
        <td><a th:href="@{'/edit-patient/' + ${patient.patientId}}">✏️ Edit</a></td>
        <td><a th:href="@{'/delete-patient/' + ${doctor.doctorId} + '/' + ${patient.patientId}}">🗑️ Delete</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>
