<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color:#cfe5fa;
            }

        .container {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 255, 0.3);
            animation: lightEffect 1.5s infinite alternate;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #2196F3;
            color: #fff;
            cursor: pointer;
        }


        a {
            color: #2196F3;
            text-decoration: none;
        }

        @keyframes lightEffect {
            from {
                box-shadow: 0 0 10px rgba(0, 0, 255, 0.3);
            }

            to {
                box-shadow: 0 0 30px rgba(0, 0, 255, 0.5);
            }
        }



    </style>
</head>
<body>

<div class="container">

    <h2>Registration Form</h2>


    <form th:action="@{/registration}" method="post" role="form" th:object="${patient}">
        <div class="form-group">
            <label for="name">Name:</label>
            <input th:field="*{name}" type="text" id="name" name="name" placeholder="Enter your name" required>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input th:field="*{email}" type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>

        <div class="form-group" th:if="${#fields.hasErrors('email')}">
            <p class="error" th:each="error : ${#fields.errors('email')}" th:text="${error}"> Email is already registered.</p>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input th:field="*{password}" type="password" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input th:field="*{age}" type="number" id="age" name="age" placeholder="Enter your age" required>
        </div>
        <div class="form-group">
            <label for="diagnosis">Diagnosis:</label>
            <input th:field="*{diagnosis}" type="text" id="diagnosis" name="diagnosis" placeholder="Enter your diagnosis" required>
        </div>
        <div class="form-group">
            <label for="doctorId">Choose Doctor:</label>
            <label>
                <select th:field="*{doctorId}" class="form-control" id="doctorId">
                    <option value="" selected>Select a doctor</option>
                    <option th:each="doctor : ${doctors}" th:value="${doctor.doctorId}" th:text="${doctor.name}"></option>
                </select>
            </label>
        </div>
        <div class="form-group" th:if="${#fields.hasErrors('doctorId')}">
            <p class="error" th:each="error : ${#fields.errors('doctorId')}" th:text="${error}">Please select a doctor.</p>
        </div>









        <input type="submit" value="Register">

        <div class="form-group">
            <span>Already registered? <a th:href="@{/login}">Login here</a></span>
        </div>
    </form>
</div>
</body>
</html>
