<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Gastro Tracker</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.3.2/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/webjars/font-awesome/6.5.1/css/all.css}"/>
    <link rel="stylesheet" th:href="@{/css/user.css}">
    <style>
        body {
     text-align: center;
     margin: 0;
     padding: 0;
     overflow: auto;
 }

 header {
     background-color: #e6f7ff;
     padding: 10px 5px; /* Modificat padding-ul pentru a face header-ul mai mic */
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

 .logo img {
     max-width: 100px; /* Ajustat dimensiunea maximă a imaginii de la logo */
     max-height: 100px;
 }

 nav ul {
     list-style: none;
     padding: 0; /* Setat padding-ul la 0 pentru a elimina spațiile inutile */
     display: flex;
     justify-content: center;
 }

 nav li {
     margin: 0 10px;
 }

 nav a {
     text-decoration: none;
     color: #333;
     font-weight: bold;
 }

 nav a:hover {
     color: #007bff;
 }

 .logout-link {
     align-self: flex-end;
     margin-left: 10px;
 }

 .container {
     flex-grow: 1;
     padding: 20px;
 }

    </style>


</head>
<body>
<div class="background-container">
    <!-- Antet cu link-uri si logo -->
    <header>
        <div class="logo">
            <!-- Presupunem că avem un logo sub formă de imagine aici -->
            <img th:src="@{/images/gastrologo.png}" alt="Logo" src="" style="max-width:150 px; max-height: 150px;">

        </div>

        <nav>
            <ul>
                <li><a th:href="@{/all-symptoms}">Go to Symptoms</a></li>
                <li><a th:href="@{/all-meals}">Meal</a></li>
                <li><a th:href="@{/all-treatments}">Treatment</a></li>
                <li><a th:href="@{/appointments}">Appointments</a></li>
                <li><a th:href="@{/resource-gallery}">Resource Gallery</a></li>
                <li><a th:href="@{/user-profile}">My Profile</a></li>
            </ul>
        </nav>

        <div class="logout-link" sec:authorize="isAuthenticated">
            <a th:href="@{/logout}">
                Logout
            </a>
        </div>
    </header>
    <div class="container">
        <!-- Your content goes here -->
    </div>
</div>
</body>
</html>
