<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #aecccf;
            background-image: url('/images/my-profile.jpg');
            background-size: cover;
            background-position: center;
        }

        table {
            width: 150%;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            border-collapse: collapse;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background-color: #ccdadb;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
            background-color: rgba(255, 255, 255, 1);
        }

        h1 {
            color: #44a4db;
            margin-bottom: 10px;
        }

        th {
            background-color: #44a4db;
            color: white;
        }
         .back-button {
            text-decoration: none;
            background-color: #44a4db;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #94d3f7;
        }

    </style>
</head>
<body>
<h1>Patient Profile</h1>
<a class="back-button" th:href="@{/patients}"> ⬅ Back</a>
<form>
    <table>
        <tr>
            <td>First Name</td>
            <td class="edit-cell" th:text="${patient.firstName}"></td>
        </tr>
        <tr>
            <td>Last Name</td>
            <td class="edit-cell" th:text="${patient.lastName}"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td class="edit-cell" th:text="${patient.email}"></td>
        </tr>
        <tr>
            <td>Birth Date</td>
            <td class="edit-cell" th:text="${patient.birthDate}"></td>
        </tr>
        <tr>
            <td>Height</td>
            <td class="edit-cell" th:text="${patient.height}"></td>
        </tr>
        <tr>
            <td>Weight</td>
            <td class="edit-cell" th:text="${patient.weight}"></td>
        </tr>
        <tr>
            <td>Allergies</td>
            <td class="edit-cell" th:text="${patient.allergies}"></td>
        </tr>
    </table>
</form>

</body>
</html>
